\chapter{Výsledky měření}\label{appendix:measurement}


\begin{figure}[h!]
\begin{center}
\subfigure[čas nutný k provedení analýzy v~dis\-tri\-bu\-o\-va\-ném prostředí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-common-dist-time.pdf}
}
\subfigure[čas nutný k provedení analýzy v~pro\-stře\-dí se sdílenou pamětí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-common-shared-time.pdf}
}
\subfigure[počet simulovaných hlavních trajektorií chování v~porovnání s naivním zahušťováním odpovídajícímu danému počtu iterací]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-common-shared-iterations-primary-summary.pdf}
}
\subfigure[počet neplatných přístupů do paměti, kde se ukládají již analyzivané trajektorie chování]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-common-dist-cache.pdf}
}
\end{center}
\caption{\texttt{lotkav-common}}
\end{figure}

\begin{figure}[h!]
\begin{center}
\subfigure[čas nutný k provedení analýzy v~dis\-tri\-bu\-o\-va\-ném prostředí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-iterations-dist-time.pdf}
}
\subfigure[čas nutný k provedení analýzy v~pro\-stře\-dí se sdílenou pamětí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-iterations-shared-time.pdf}
}
\subfigure[počet simulovaných hlavních trajektorií chování v~porovnání s naivním zahušťováním odpovídajícímu danému počtu iterací]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-iterations-shared-iterations-primary-summary.pdf}
}
\subfigure[počet neplatných přístupů do paměti, kde se ukládají již analyzivané trajektorie chování]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-iterations-dist-cache.pdf}
}
\end{center}
\caption{\texttt{lotkav-iterations}}
\end{figure}

\begin{figure}[h!]
\begin{center}
\subfigure[čas nutný k provedení analýzy v~dis\-tri\-bu\-o\-va\-ném prostředí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-long-property-dist-time.pdf}
}
\subfigure[čas nutný k provedení analýzy v~pro\-stře\-dí se sdílenou pamětí]{
	\label{fig:lotkav:long:property:shared:time}
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-long-property-shared-time.pdf}
}
\subfigure[počet simulovaných hlavních trajektorií chování v~porovnání s naivním zahušťováním odpovídajícímu danému počtu iterací]{
	\label{fig:lotkav:long:property:shared:iterations:primary:summary}
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-long-property-shared-iterations-primary-summary.pdf}
}
\subfigure[počet neplatných přístupů do paměti, kde se ukládají již analyzivané trajektorie chování]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lotkav-long-property-dist-cache.pdf}
}
\end{center}
\caption{\texttt{lotkav-long-property}}
\end{figure}

\begin{figure}[h!]
\begin{center}
\subfigure[čas nutný k provedení analýzy v~dis\-tri\-bu\-o\-va\-ném prostředí]{
	\label{fig:lorenz84:common:dist:time}
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-common-dist-time.pdf}
}
\subfigure[čas nutný k provedení analýzy v~pro\-stře\-dí se sdílenou pamětí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-common-shared-time.pdf}
}
\subfigure[počet simulovaných hlavních trajektorií chování v~porovnání s naivním zahušťováním odpovídajícímu danému počtu iterací]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-common-shared-iterations-primary-summary.pdf}
}
\subfigure[počet neplatných přístupů do paměti, kde se ukládají již analyzivané trajektorie chování]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-common-dist-cache.pdf}
}
\end{center}
\caption{\texttt{lorenz84-common}}
\end{figure}

\begin{figure}[h!]
\begin{center}
\subfigure[čas nutný k provedení analýzy v~dis\-tri\-bu\-o\-va\-ném prostředí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-iterations-dist-time.pdf}
}
\subfigure[čas nutný k provedení analýzy v~pro\-stře\-dí se sdílenou pamětí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-iterations-shared-time.pdf}
}
\subfigure[počet simulovaných hlavních trajektorií chování v~porovnání s naivním zahušťováním odpovídajícímu danému počtu iterací]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-iterations-shared-iterations-primary-summary.pdf}
}
\subfigure[počet neplatných přístupů do paměti, kde se ukládají již analyzivané trajektorie chování]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-iterations-dist-cache.pdf}
}
\end{center}
\caption{\texttt{lorenz84-iterations}}
\end{figure}

\begin{figure}[h!]
\begin{center}
\subfigure[čas nutný k provedení analýzy v~dis\-tri\-bu\-o\-va\-ném prostředí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-long-property-dist-time.pdf}
}
\subfigure[čas nutný k provedení analýzy v~pro\-stře\-dí se sdílenou pamětí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-long-property-shared-time.pdf}
}
\subfigure[počet simulovaných hlavních trajektorií chování v~porovnání s naivním zahušťováním odpovídajícímu danému počtu iterací]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-long-property-shared-iterations-primary-summary.pdf}
}
\subfigure[počet neplatných přístupů do paměti, kde se ukládají již analyzivané trajektorie chování]{
	\includegraphics[width=0.48\textwidth]{../images/generated/lorenz84-long-property-dist-cache.pdf}
}
\end{center}
\caption{\texttt{lorenz84-long-property}}
\end{figure}


\begin{figure}[h!]
\begin{center}
\subfigure[čas nutný k provedení analýzy v~dis\-tri\-bu\-o\-va\-ném prostředí]{
	\includegraphics[width=0.48\textwidth]{../images/generated/meyer91-common-dist-time.pdf}
}
\subfigure[počet simulovaných hlavních trajektorií chování v~porovnání s naivním zahušťováním odpovídajícímu danému počtu iterací]{
	\label{fig:meyer91:common:dist:iterations:primary:summary}
	\includegraphics[width=0.48\textwidth]{../images/generated/meyer91-common-dist-iterations-primary-summary.pdf}
}
\subfigure[počet neplatných přístupů do paměti, kde se ukládají již analyzivané trajektorie chování]{
	\includegraphics[width=0.48\textwidth]{../images/generated/meyer91-common-dist-cache.pdf}
}
\end{center}
\caption{\texttt{meyer91-common}}
\end{figure}
