\chapter{Úvod}\label{chapter:introduction}

Okolo nás se vyskytují různé systémy specifických vlastností chování v~ča\-se, k jejichž
pochopení se stále častěji používá modelování. Růst významu modelů se stupňuje
s rozšiřujícím se používáním výpočetní techniky, která je schopná s těmito modely
efektivně pracovat. Modelování se již nepoužívá pouze v~tradičních oblastech, jako je například
předpověď počasí, ale s postupem času proniká i~do~oblastí, jakými je například
modelování procesů v~živých organismech, kte\-ré\-mu se věnuje systémová biologie~\cite{westerhoff2005}.

S rostoucím významem modelů se zdá být stále důležitější dokázat formulovat
vlastnosti, které od modelů očekáváme, za použití nějaké for\-mál\-ní logiky a následně
je automatizovaným způsobem nad těmito modely o\-vě\-řo\-vat. Není však vhodné spokojit se s ověřením
vlastnosti pro jedno konkrétní nastavení hodnot proměnných a parametrů modelu. Analýza
by měla jít více do hloubky a nahlížet na model obecněji. Model je možné vychýlit z jeho ideálního
nastavení nebo naopak jeho ideální nastavení vzhledem k dané vlastnosti najít. V kontextu
modelů živých organismů takový druh analýzy otevírá možnost studovat systém v méně příznivých
nebo dokonce pro daný organismus životu nebezpečných podmínkách.

Cílem této diplomové práce je naimplementovat algoritmus právě pro takový druh analýzy,
který bude schopen z různých ohodnocení parametrů a proměnných efektivně najít ta ohodnocení,
která splňují požadovanou vlastnost. Implementovaný algoritmus vychází z algoritmu
prezentova\-né\-ho v~di\-plo\-mo\-vé práci Svena Dražana \cite{drazan2011} a principu lokální robustnosti použitého v~ná\-stro\-ji Breach~\cite{donze2010breach},
který se tímto té\-ma\-tem rovněž zabývá. Na rozdíl od algoritmu pou\-ži\-té\-ho v~ná\-stro\-ji Breach však
implementovaný algoritmus není takovou mírou pro\-vá\-zán s numerickou simulací a používá
jednodušší způ\-sob pokrytí množiny ohodnocení parametrů a proměnných.

Výsledkem práce je volně dostupná aplikace Parasim, která vznikla ve spolupráci s Tomášem Vejpustkem,
jenž zajistil uživatelské rozhraní. Tvor\-ba této aplikace proběhla v rámci Laboratoře
systémové biologie\footnote{\url{http://sybila.fi.muni.cz/}} pod dohledem Svena Dražana.
Parasim umožňuje provést výpočet analýzy nejen na jednom počítači, ale i v distribuovaném
prostředí a tím analýzu urychlit.

Následující text se nejprve v kapitole \ref{chapter:preliminaries} zabývá základními pojmy, jako je definice modelu a logiky
pro vyjádření vlastností. Následuje kapitola \ref{chapter:algorithm} popisující řešený problém, původní
algoritmus, ze kterého práce vychází, pojem lokální robustnosti a provedené úpravy v algoritmu.
Kapitola \ref{chapter:implementation} se věnuje implementaci modulárního systému a výpočetního modelu.
Kapitola \ref{chapter:evaluation} popisuje evaluaci, která zahrnuje provedení několika analýz
a~vy\-hod\-no\-ce\-ní naměřených dat. Na závěr, v kapitole \ref{chapter:conclusion}, je práce
shrnuta a jsou nastíněny směry, kterými se lze ubírat dále v budoucnu.

% systemova biologie jak
% analyza modelu
% proc je to tema v ramci systemove biologie zajimave
% naimplementovat konkretni algoritmus
% proc tento algoritmus
% jak budu postupovat pri implementaci
% jaka struktura prace
% jak zjistim, ze se to povedlo
