\chapter{Pojmy a východiska}\label{chapter:preliminaries}

Tato kapitola se věnuje základním pojmům nutným k~pochopení
algorit\-mu pro analýzu dynamických systémů představeného dále v kapitole \ref{chapter:algorithm}
a~kontextu, v jakém byl navržen. Jedná se zejména o popis reprezentace zkou\-ma\-ných
modelů a požadovaných vlastností.

%\section{Systémová biologie}

\section{Modelování}

Před popisem samotného modelování pomocí obyčejných diferenciálních rovnic je
nutné říci, co se od vytvářených modelů zpravidla očekává. Model má zpro\-středko\-vat
zjednodušený pohled na zkoumaný systém a umožnit tím systém snáze pochopit a
případně předpovídat některá jeho chování. Fakt, že model je jen zjednodušením, znamená,
že se vždy od reality liší a~reflektuje jen některé aspekty chování zkoumaného
systému~\cite[str. 48]{pelanek2012}.

% Priklad modelu mapa, modelujeme problem ne system

Jednoduchým příkladem modelu je mapa. Zřejmě nemůžeme od mapy očekávat, aby obsahovala
všechny aspekty zahrnuté ve skutečném světě. Svým způsobem je mapa již od počátku
\uv{špatně}, nabízí pouze jistou abstrakci systému a může i zkreslovat náš pohled.
Přesto nelze popírat její užitečnost. Z příkladu mapy je také zřejmé, že se
nemodeluje systém, ale problém. Existuje celá řada druhů map od turistických, automap
až po mapy podloží a každá z nich má svůj specifický účel~\cite[str. 47 -- 58]{pelanek2012}.

Pro tuto práci jsou důležité modely, které lze simulovat. Model definuje pravidla, podle
kterých se systém chová a simulace umožňuje podívat se na chování systému v čase, ať už
diskrétním či spojitém. Pro účely simulace je sa\-mozřej\-mě potřeba znát stav systému v~počátečním
čase, od kterého se jeho další chování odvíjí.

\subsection{Modelování pomocí obyčejných diferenciálních rovnic}

Hojně užívaným způsobem modelování, kde vystupuje spojitý čas, jsou obyčejné diferenciální rovnice.
Stav systému se vyjádří pomocí stavových pro\-měn\-ných $\mathbf{X} = (\mathit{x_1}, \mathit{x_2}, \dots \mathit{x_n})$.
Každé stavové proměnné přísluší diferenciální rovni\-ce prvního řádu, ve které vystupuje
Lipschitzovsky spojitá \cite[str. 149 -- 163]{eriksson2004} funkce
$f_i: [t, \infty) \times \mathbb{R}^n \rightarrow \mathbb{R}$, která popisuje,
jak se hodnota stavové proměnné mění v čase. Tvar takové rovnice je vidět ve sché\-ma\-tu~\ref{eq:ode:one}.
Celý systém označujeme zkráceně funkcí $f$ danou předpisem \ref{eq:ode:all}.

\begin{align}
\label{eq:ode:one}
\frac{d\mathit{x_i}}{dt} &= f_i(t, \mathbf{X})									\\
\label{eq:ode:all}
f(t, \mathbf{X})		 &= \big(f_0(t, \mathbf{X}), \ldots, f_n(t, \mathbf{X})\big)
\end{align}

Pro účely simulace není nutné znát úplné řešení této soustavy rovnic, ale postačuje pouze znalost
vývoje systému od počátečního času $t_0$, kterému odpovídá počáteční stav $\mathbf{X}(t_0)$.
V praxi se setkáváme s tím, že neznáme ani tento přesný vývoj, nýbrž pouze jeho aproximaci,
kterou poskytují metody pro řešení problému výchozích podmínek~\cite{iserles1996}.

Tyto metody hledají aproximaci v diskrétním čase a chyba, s níž se vy\-po\-čí\-ta\-ná
aproximace liší od skutečného řešení, je shora ohraničená uživatelem danou hodnotou.
Fakt, že si může uživatel takto zvolit toleranci chy\-by, je jednou z nejdůležitějších
vlastností těchto metod. Nastavení chyby může samozřejmě v případě nízké tolerance
a některých systémů vyústit ve vý\-kon\-nost\-ní problémy.

Jestliže je dána numerická metoda $\mathcal{M}_\epsilon(f, \mathbf{X}(t_0), \Delta t)$,
kde $\epsilon$ je relativní chyba a $\Delta t$ požadovaný časový krok,
pak zpravidla pracujeme se sekvencí bodů danou předpisem \ref{eq:ode:aprox},
ve kterém $\tau$ představuje délku numerické simulace.

\begin{align}
\begin{array}{ll}
\label{eq:ode:aprox}
\mathcal{M}^\tau_\epsilon(f, \mathbf{X}(t_0), \Delta t) = (\mathbf{X}_0, \mathbf{X}_1, \ldots \mathbf{X}_k), \\
\textrm{~~~~~~~kde~~~}\mathbf{X}_i \sim \mathbf{X}(t_i), t_i = t_0 + i \cdot \Delta t,	\\
\textrm{~~~~~~~~~~~~~~~~~}k \cdot \Delta t \leq \tau \wedge (k+1) \cdot \Delta t > \tau
\end{array}
\end{align}

% Priklad modelu ve spojitem case

\subsection{Příklad modelu}\label{section:lotkav}

Známým příkladem modelu využívajícího soustavy diferenciálních rovnic je model popisující vztah predátora
a kořisti \cite{lotka1925} definovaný rovnicemi \ref{eq:lotkav}. Obsahuje stavové pro\-měn\-né
pro množství kořisti ($x$) a počet predátorů ($y$), dále parametry pro přirozený
přírůstek kořisti ($\alpha$), \uv{žravost} predátorů ($\beta$), přirozený úbytek
predátorů ($\gamma$) a schopnost reprodukce predátorů ($\delta$).

\begin{align}\label{eq:lotkav}
\begin{array}{ll}
\frac{dx}{dt} &= x\cdot(\alpha - \beta \cdot y)			\\
\frac{dy}{dt} &= -y \cdot (\gamma - \delta \cdot x)
\end{array}
\end{align}

Model je samozřejmě zjednodušením reality. V systému se nachází pou\-ze dva druhy
zvířat, býložravá kořist a masožravý predátor. U kořisti se před\-po\-klá\-dá bezproblémový
přístup k potravě, a proto přirozeně přibývá. Naproti tomu reprodukce predátora je
závislá na přísunu masité potravy, tzn. množství kořisti v systému.

I na tomto jednoduchém modelu je však možné pozorovat netriviální chování, o čemž se lze přesvědčit
při pohledu na grafy  \ref{fig:lotkav:timeserie} a \ref{fig:lotkav:oscil}. Systém má
tendenci oscilovat. Periodicky dochází k nárůstu populace predátora, to vyústí v pokles
populace kořisti, následně u predátorů v důsledku nedostatku potravy převáží úmrtnost nad rozsahem reprodukce,
množství kořisti opět naroste a tento cyklus se znovu opakuje.

\begin{figure}[h!]
\begin{center}
\subfigure[vývoj systému v čase]{
	\includegraphics[width=.48\textwidth]{../images/generated/lotkav-timeserie.pdf}\label{fig:lotkav:timeserie}
}
\subfigure[stavy, kterými systém prochází]{
	\includegraphics[width=.48\textwidth]{../images/generated/lotkav-oscil.pdf}\label{fig:lotkav:oscil}
}
\end{center}
\caption{Model systému obsahující predátora a kořist s ohodnocením parametrů $\alpha = 2$,  $\beta = 0.5$, $\gamma = 0.2$ a $\delta = 0.6$.}
\end{figure}

Síla modelů a simulace se ukazuje být v tom, že tento druh informace získáme, aniž bychom prováděli
experiment se skutečným systémem se  skutečnými liš\-ka\-mi a zajíci. Samozřejmě se na závěr neobejdeme
bez validace výsledků simulace oproti realitě, ale tomu může předcházet velké množství
experimentů na počítači, které by v reálných podmínkách stály mnoho prostředků nebo by ani 
nebyly uskutečnitelné. Za zmínku stojí na\-pří\-klad model popisující šíření nákazy
populací~\cite{kermack1927}, což je téma, u něhož si opravdu lze jen těžko představit
experimentování na reálném systému.

\subsection{Modelování chemických reakcí}

Modelování pomocí obyčejných diferenciálních rovnic je natolik obecný a~ú\-čin\-ný nástroj,
že jej lze použít pro popis jevů z mnoha oblastí. Jednou z typických oblastí, kde
se rovnice používají, jsou chemické reakce. Pro systém elementárních chemických reakcí
lze za jistých před\-po\-kla\-dů automatizovaně zkonstruovat systém diferenciálních rovnic,
kde stavovými proměnnými jsou koncentrace jednotlivých látek. Elementárními che\-mic\-ký\-mi
reakcemi se rozumí ty chemické reakce, u nichž dochází k přímé přeměně reaktantů
v produkty bez reakčních mezikroků nebo v jejichž pří\-pa\-dě je možné tyto mezikroky zanedbat \cite{horn1972}.
Schémata \ref{eq:chemeq} ukazují, jak tento převod konkrétně vypadá pro jednotlivé
elementární chemické reakce a specifickou kinetickou konstantu $k$. Koncentraci látky
$\textrm{X}$ značíme $[\textrm{X}]$.

\begin{align}\label{eq:chemeq}
\begin{array}{ll}
\xrightarrow{k} A			&\leadsto \frac{d[\textrm{A}]}{dt} = k						\\
A \xrightarrow{k} 			&\leadsto \frac{d[\textrm{A}]}{dt} = - k \cdot [\textrm{A}]	\\
A \xrightarrow{k} B			&\leadsto \frac{d[\textrm{A}]}{dt} = - k \cdot [\textrm{A}], \frac{d[\textrm{B}]}{dt} = k \cdot [\textrm{A}] \\
AB \xrightarrow{k} A + B	&\leadsto \frac{d[\textrm{AB}]}{dt} = - k \cdot [\textrm{AB}], \frac{d[\textrm{A}]}{dt} = \frac{d[\textrm{B}]}{dt} = k \cdot [\textrm{A}] \\
A + B \xrightarrow{k} AB	&\leadsto \frac{d[\textrm{A}]}{dt} = \frac{d[\textrm{B}]}{dt} = - k \cdot [\textrm{A}] \cdot [\textrm{B}], \frac{d[\textrm{AB}]}{dt} = k \cdot [\textrm{A}] \cdot [\textrm{B}] \\
A + A \xrightarrow{k} AA	&\leadsto \frac{d[\textrm{A}]}{dt} = - 2k \cdot [\textrm{A}]^2, \frac{d[\textrm{AB}]}{dt} = k \cdot [\textrm{A}]^2 \\
\end{array}
\end{align}

Pro obecné reakce abstrahující určitou kaskádu elementárních reak\-cí univerzální
převod neexistuje. Zde je již nutné přihlédnout k typu reakce. V~dů\-sled\-ku toho, že se
zanedbají mezireakce s meziprodukty, může vý\-sled\-ný systém diferenciálních rovnic obsahovat
méně proměnných a je tak snazší jej simulovat.

Je vhodné poznamenat, že nástroj, který popisuje tato práce v~kapitole \ref{chapter:implementation},
načítá model zapsaný v jazyce SBML \cite{hucka2003,drager2011}. Tento jazyk představuje standard
v oboru systémové biologie pro sdílení modelů a lze z něj automatizovaným způsobem získat model
ve formě systému diferenciálních rovnic.

\section{Vlastnosti modelovaných systémů}

Aby bylo možné modely automatizovaně analyzovat, je nutné vyjadřovat se o jejich
vlastnostech exaktně. Jazyk, který je k tomuto účely nutné použít, musí být schopen 
popsat chování systému v čase. V kontextu obyčejných di\-fe\-ren\-ci\-ál\-ních rovnic je
chováním trajektorie, v případě simulace sekvence bodů s~časovým razítkem. Například u modelu
uvedeného v~sekci \ref{section:lotkav} je vhodné popsat oscilaci populace kořisti
nebo predátora. To lze provést tak, že budeme požadovat, aby množství jedinců
daného druhu opakovaně pře\-sáh\-lo maximální a minimální mez. Jak konkrétně
tento po\-ža\-da\-vek zformulovat, je ukázáno v následující části této kapitoly.

K vyjádření vlastností nad lineárními běhy systémů se nejčastěji používá lineární
temporální logika~\cite{strejcek2007} (\textit{linear temporal logic}, LTL), případně logiky z~ní odvozené.
LTL u\-mož\-ňu\-je se zjednodušeně vyjadřovat o sta\-vech
sys\-té\-mu v čase formulacemi typu \uv{v budoucnu nastane \ldots}, \uv{vždy platí \ldots} apod.
Tato logika se definuje nad nekonečnými běhy, a proto je v~této práci použita temporální logika
signálů~\cite{maler2004} (\textit{signal temporal logic}, STL) založená na temporální logice metrických intervalů~\cite{alur1996} (\textit{metric interval temporal logic}, MITL),
která se od LTL liší zejména přidáním ča\-so\-vých intervalů u~temporálních operátorů. STL tedy
u\-mož\-ňu\-je formulovat výroky, které jsou čás\-teč\-ně zá\-vis\-lé na čase, jako
je například \uv{za hodinu až dvě nastane \ldots} či \uv{za třicet minut bude celé
čtyři hodiny platit \ldots}.

\subsection{Signál}
Pro účely vyjadřování se o chování modelu pomocí STL se zavádí pojem signálu~\cite{maler2004}.
Zvolme si časovou doménu $\mathbb{T} = \mathbb{R}_{\geq 0}$ a signál konečné délky
nad libovolnou doménou $\mathbb{D}$ jako parciální zobrazení $s: \mathbb{T} \rightarrow \mathbb{D}$.
Definičním oborem tohoto zobrazení nechť je interval $l = [0, r)$, kde $r \in \mathbb{Q}_{\geq0}$ nazýváme
délkou signálu a značíme ji $|s| = r$. Pro všechna $t \geq r$ položíme $s[t] = \bot$. Takto definované
signály lze sdružovat pomocí párovací funkce $||$.

\begin{align}\label{eq:signals:pairing}
\begin{array}{ll}
s_1: \mathbb{T} \rightarrow \mathbb{D}_1, s_2: \mathbb{T} \rightarrow \mathbb{D}_2	\\
s_1 || s_2: \mathbb{T} \rightarrow \mathbb{D}_1 \times\mathbb{D}_2		\\
s_1 || s_2= s_{12}\textrm{, kde }\forall t\in\mathbb{T}. s_{12}[t] = (s_1[t] \times s_2[t])
\end{array}
\end{align}

Pro případ, že se délky skládaných signálů liší, definujeme výslednou délku složeného
signálu jako $|s_{12}| = min(|s_1|, |s_2|)$. Standardní cestou lze na těchto sdružených
signálech definovat projekční funkce.

\begin{align}\label{eq:signals:pairing}
\begin{array}{ll}
s_1 = \pi_1(s_{12})		& s_2 = \pi_2(s_{12})
\end{array}
\end{align}

Pro libovolnou funkci $f: \mathbb{D} \rightarrow \mathbb{D}'$ a signál $s: \mathbb{T} \rightarrow \mathbb{D}$ je zápisem $f(s_1)$ myšleno
skládání funkcí $f \circ s_1 : \mathbb{T} \rightarrow \mathbb{D}'$, kde $f(\bot) = \bot$.

Je dobré si povšimnout, že definice signálu je konzistentní s tím, jak chápeme chování modelu,
tedy jako trajektorii v $\mathbb{R}^n$, kde $n$ je počet sta\-vo\-vých proménných. Zároveň
je však třeba si uvědomit, že výstupem numerické simulace není spojitá trajektorie, nýbrž pouze
sekvence bodů s~ča\-so\-vým razítkem. Z praktických důvodů je dále v této kapitole tato sekvence
chá\-pá\-na jako po částech konstantní funkce.

\begin{figure}[h!]
\begin{center}
\subfigure[nasimulovaná data]{
	\includegraphics[width=.48\textwidth]{../images/generated/piecewise-constant-a.pdf}
}
\subfigure[po částech konstantní funkce]{
	\includegraphics[width=.48\textwidth]{../images/generated/piecewise-constant-b.pdf}
}
\end{center}
\caption{Příklad převodu sekvence bodů na po částech konstantní funkci.}
\end{figure}

\subsection{Temporální logika signálů}\label{section:stl}
Důležitým aspektem zde použité logiky jsou uzavřené časové intervaly $I = [a, b]$, kde $a, b \in \mathbb{Q}_{\geq0}$,
jimiž jsou omezeny všechny temporální operátory. Konečnost intervalů je jedním z rozdílů
oproti klasické temporální logice metrických intervalů. Toto omezení je plně v souladu s tím,
že modely porovnáváme s reálnými systémy, které pozorujeme konečný čas. Tento předpoklad značně
zjedno\-du\-šuje další analýzu.

Nechť $U = \{\mu_1, \mu_2, \mu_3, \ldots, \mu_k\}$ je množina efektivně vyčíslitelných funk\-cí
$\mu_i: \mathbb{R}^n \rightarrow \{T, F\}$, které zpravidla odpovídají predikátům tvaru
$f(\mathbf{X})~\geq~k$ nebo $f(\mathbf{X})~\leq~k$. Všimněme si, že nemá smysl v predikátech
používat samotnou rovnost, protože numerická simulace vrací data s~určitou chybou.
K těmto vyčíslitelným funkcím přísluší složený $s = \mu_1(x)|| \ldots|| \mu_k(x)$,
indexy skládaných signálů představují atomické propozice $p$.

Gramatiku temporální logiky signálů definujeme podle předpisu \ref{eq:stl:grammar},
ve kterém $p$ značí atomickou propozici.

\begin{align}\label{eq:stl:grammar}
\varphi := T~|~p~|~\neg\varphi~|~\varphi_1 \wedge \varphi_2~|~\varphi_1\mathcal{U}_{[a,b]}\varphi_2
\end{align}

Ze základních formulí lze odvodit další standardně používané výrokové a temporální operátory.
Nejpoužívanějšími jsou výrokový operátor $\vee$ a temporální operátory $\mathcal{F}$ a $\mathcal{G}$,
které intuitivně odpovídají už zmíněným výrokům \uv{v budoucnu nastane \ldots} a \uv{vždy platí \ldots}.

\begin{align}\label{eq:stl:other}
\begin{array}{ll}
\varphi_1\vee\varphi_2 		&\equiv \neg\varphi_1 \wedge \neg\varphi_2		\\
\mathcal{F}_{[a,b]}\varphi 	&\equiv T\mathcal{U}_{[a,b]}\varphi				\\
\mathcal{G}_{[a,b]}\varphi 	&\equiv \neg\mathcal{F}_{[a,b]}\neg\varphi		\\
\end{array}
\end{align}

Re\-la\-ce $(s, t) \models \varphi$ značí, že daný signál $s$ splňuje formuli $\varphi$
počínaje pozicí v čase $t$, a je definována induktivně předpisem \ref{eq:stl:semantics}.
Signál $s$ splňuje formuli $\varphi$ právě tehdy, když $(s, 0) \models \varphi$.

\begin{align}\label{eq:stl:semantics}
\begin{array}{ll}
(s, t) \models p				&\Longleftrightarrow \pi_p(s)[t] = T			\\
(s, t) \models \neg \varphi		&\Longleftrightarrow (s, t) \not\models \varphi	\\
(s, t) \models \varphi_1 \wedge \varphi_2	&\Longleftrightarrow (s, t) \models \varphi_1 \textrm{ a současně } (s, t) \models \varphi_2	\\
(s, t) \models \varphi_1 \mathcal{U}_{[a,b]} \varphi_2 	&\Longleftrightarrow \exists t' \in [t+a, t+b] . (s, t') \models \varphi_2			\\														
&~~~~~~~~\textrm{ a současně } \forall t'' \in [t, t'] . (s, t'') \models \varphi_1
\end{array}
\end{align}

Operátor $\mathcal{U}$ je zde definován s trochu jinou sé\-man\-ti\-kou,
než je běžné. Požaduje se zde silnější podmínka -- aby existoval stav (čas),
pro který platí obě vlastnosti $\varphi_1$ a $\varphi_2$, tedy aby existoval
čas $t' \in [t + a, t + b]$ takový, že $(s, t') \models \varphi_1$
a současně $(s, t') \models \varphi_2$. To však nemění sémantiku ostatních známých
temporálních operátorů $\mathcal{F}$ a $\mathcal{G}$.

\begin{align}\label{eq:stl:semantics}
\begin{array}{ll}
(s, t) \models \mathcal{F}_{[a,b]}\varphi &\longleftrightarrow	\exists t'\in[t+a, t+b].(s,t') \models \varphi		\\
(s, t) \models \mathcal{G}_{[a,b]}\varphi &\longleftrightarrow	\forall t'\in[t+a, t+b].(s,t') \models \varphi
\end{array}
\end{align}

Standardní sémantika temporálních logik obecně neumožňuje ověření platnosti temporálních operátorů
na konečných signálech kromě některých případů, jako je splněnost $\mathcal{F}\varphi$
nebo nesplněnost $\mathcal{G}\varphi$, jejichž platnost může být ověřena v konečném čase.
Tento problém naštěstí odpadá zavedením časových intervalů. I přesto však existují
formule a signály, u kterých o platnosti rozhodnout nelze. Příkladem může být formule $F_{[a, b]}\varphi$
a signál o délce kratší než $b$.

Z tohoto důvodu se definuje délka nezbytná k ověření platnosti dané formule nad daným signálem,
opět induktivně.

\begin{align}\label{eq:stl:min:length}
\begin{array}{ll}
||p||									&= 0									\\
||\neg\varphi||							&= ||\varphi||							\\
||\phi_1 \wedge \phi_2||				&= max(||\varphi_2||,||\varphi_2||) 	\\
||\phi_1 \mathcal{U}_{[a,b]} \phi_2||	&= max(||\varphi_2||,||\varphi_2||) + b	\\
\end{array}
\end{align}

\subsection{Příklad vlastnosti}\label{section:stl:example}

Temporální logika signálů umožňuje formulovat celou řadu vlastností. Me\-zi ty
nejznámější a nejčastěji používané patří oscilace. Je dobré si u\-vě\-do\-mit, že oscilaci
lze chápat mnoha různými způsoby. V~praxi se nevyplatí klást přísná omezení na přesnost
periody, velikost amplitudy či přesnost stavu, kterým systém periodicky prochází. 

Představme si systém o jedné stavové proměnné $x$, ve které se vzrů\-sta\-jí\-cí intenzitou
osciluje hodnota této proměnné. Perioda oscilace je konstantní, avšak její amplituda ne. V~této práci
použitá logika se vyjadřuje o hodnotách proměnné $x$, tudíž oscilaci budeme
chápat jako periodické pře\-kra\-čo\-vá\-ní dolní a horní meze. Atomickými propozicemi jsou tedy
predikáty $[x] \geq k$ a $[x] \leq -k$, jejichž platnost lze vidět na obrázcích
\ref{fig:stl:example:geq:limit} a \ref{fig:stl:example:leq:limit}.

\begin{figure}[t]
\begin{center}
\subfigure[{$[x] \geq k$}]{
	\includegraphics[width=.48\textwidth]{../images/generated/stl-example-geq-limit.pdf}\label{fig:stl:example:geq:limit}
}
\subfigure[{$[x] \leq -k$}]{
	\includegraphics[width=.48\textwidth]{../images/generated/stl-example-leq-limit.pdf}\label{fig:stl:example:leq:limit}
}
\subfigure[{$[x] \geq k \wedge \mathcal{F}_{[0, \frac{1}{2}]}[x] \leq -k$}]{
	\includegraphics[width=.48\textwidth]{../images/generated/stl-example-geq-limit-future-leq-limit.pdf}\label{fig:stl:example:geq:limit:future:leq:limit}
}
\subfigure[{$\mathcal{F}_{0, \frac{1}{2}}([x] \geq k \wedge \mathcal{F}_{[0, \frac{1}{2}]}[x] \leq -k)$}]{
	\includegraphics[width=.48\textwidth]{../images/generated/stl-example-future-geq-limit-future-leq-limit.pdf}\label{fig:stl:example:future:geq:limit:future:leq:limit}
}
\caption{Pravdivostní hodnota atomických propozic v čase.}
\end{center}
\end{figure}

Jeden cyklus lze popsat tak, že se hodnota sledované proměnné nachází nad horní mezí a zároveň někdy
v budoucnu klesne pod dolní mez, tedy $[x] \geq k \wedge \mathcal{F}_{[0, \frac{1}{2}]}[x] \leq -k$.
Přidání operátoru $\mathcal{F}$ zajistí, že se v daném času do určité doby provede jeden oscilační cyklus,
viz obrázek \ref{fig:stl:example:future:geq:limit:future:leq:limit}. To, že systém
osciluje znamená, že toto platí pro každý časový okamžik, což vyjádříme operátorem $\mathcal{G}$.

Ve zde uvedeném příkladu systém neosciluje s požadovanou amplitudou již od začátku,
tudíž je potřeba do formule přidat ještě nějaké čekání v~podobě operátoru $\mathcal{F}$.
Výsledná formule tedy vypadá následovně:

\begin{align}\label{eq:stl:lotkav:oscil}
\mathcal{F}_{[0, \textrm{čekání}]}\mathcal{G}_{[0, \textrm{doba oscilace}]}\mathcal{F}_{[0, \textrm{perioda}]}\Big([x] \geq k \wedge \mathcal{F}_{[0, \textrm{perioda}]}[x] \leq -k\Big)
\end{align}

Z uvedeného příkladu je zřejmě, že platnost formule nad daným signá\-lem
lze ověřit algoritmem, jehož průběh bude kopírovat strukturu formule. Jak
přesně ověřovací algoritmus vypadá, ukáže sekce \ref{section:robustness},
která navíc lehce rozšíří chápání pravdivosti jako takové.
