--------------------------------------------------------------------------------
Algorithm
--------------------------------------------------------------------------------
@masterthesis{drazan2011,
	title = {Výpočetní analýza nelineárních dynamických systémů},
	author = {Dražan, Sven},
	school = {Fakulta informatiky Masarykovy univerzity},
	address	= {Brno},
	year = 2011,
	url = {https://is.muni.cz/th/139891/fi_m/}
}
@book{aster2012,
	title = {Parameter Estimation and Inverse Problems},
	author = {Aster, R.C. and Borchers, B. and Thurber, C.H.},
	series = {Academic Press},
	year = {2012},
	publisher = {Academic Press}
}
--------------------------------------------------------------------------------
Robustness
--------------------------------------------------------------------------------
@article{kitano2007,
    author = {Kitano, Hiroaki},
    day = {18},
    journal = {Molecular Systems Biology},
    keywords = {robustness},
    month = sep,
    number = {1},
    publisher = {Nature Publishing Group},
    title = {{Towards a theory of biological robustness}},
    volume = {3},
    year = {2007}
}
@article{donze2011,
    author = {Donzé, Alexandre AND Fanchon, Eric AND Gattepaille, Lucie Martine AND Maler, Oded AND Tracqui, Philippe},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Robustness Analysis and Behavior Discrimination in Enzymatic Reaction Networks},
    year = {2011},
    month = {09},
    volume = {6},
    pages = {e24246},
    number = {9}
}
@incollection{donze2010,
    title={Robust satisfaction of temporal logic over real-valued signals},
    author={Donz{\'e}, Alexandre and Maler, Oded},
    booktitle={Formal Modeling and Analysis of Timed Systems},
    pages={92--106},
    year={2010},
    publisher={Springer}
}
@article{rizk2009,
	author = {Rizk, Aurélien and Batt, Gregory and Fages, François and Soliman, Sylvain}, 
	title = {A general computational method for robustness analysis with applications to synthetic gene networks},
	volume = {25}, 
	number = {12}, 
	pages = {i169-i178}, 
	year = {2009},
	journal = {Bioinformatics} 
}
@article{lemire2006,
  title={Streaming maximum-minimum filter using no more than three comparisons per element},
  author={Lemire, Daniel},
  journal={arXiv preprint cs/0610046},
  year={2006}
}
--------------------------------------------------------------------------------
MITL, STL, LTL, ...
--------------------------------------------------------------------------------
-- MITL
@article{alur1996,
	title = {The benefits of relaxing punctuality},
	author = {Alur, Rajeev and Feder, Tom{\'a}s and Henzinger, Thomas A},
	journal = {Journal of the ACM (JACM)},
	volume = {43},
	number = {1},
	pages = {116--146},
	year = {1996},
	publisher = {ACM}
}
-- STL
@article{maler2004,
	title = {Monitoring temporal properties of continuous signals},
	author = {Maler, Oded and Nickovic, Dejan},
	journal = {Formal Techniques, Modelling and Analysis of Timed and Fault-Tolerant Systems},
	pages = {71--76},
	year = {2004},
	publisher = {Springer}
}
-- LTL
@misc{strejcek2007,
	author = "Strejček, Jan",
	title = "Expressiveness and Model Checking of Temporal Logics [online]",
	year = "2007 [cit. 2013-03-18]",
	type = "Rigorózní práce",
	school = "Masarykova univerzita, Fakulta informatiky",
	supervisor = " ",
	url = "http://theses.cz/id/5qu2zj/",
}

--------------------------------------------------------------------------------
Modeling and ODEs
--------------------------------------------------------------------------------
@book{pelanek2012,
	 author = {Pelánek, Radek},
	 title = {Modelování a simulace komplexních systémů. Jak lépe porozumět světu},
	 publisher = {Masarykova univerzita},
	 year = {2012},
	 address = {Brno},
	 edition = {1}
}

@book{eriksson2004,
	title = {Applied Mathematics: Body and Soul: Volume 1: Derivatives and Geometry in IR3},
	author = {Eriksson, K. and Estep, D. and Johnson, C.},
	series = {Applied Mathematics, Body and Soul},
	year = {2004},
	publisher = {Springer}
}
@book{iserles1996,
	author = {Iserles, Arieh},
	title = {A first course in the numerical analysis of differential equations},
	year = {1996},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
}
@book{hartman2002,
	title = {Ordinary Differential Equations},
	author = {Hartman, P.},
	series = {Classics in Applied Mathematics},
	year = {2002},
	publisher = {Society for Industrial and Applied Mathematics}
}
@article{horn1972,
  title={General mass action kinetics},
  author={Horn, Fritz and Jackson, Roy},
  journal={Archive for Rational Mechanics and Analysis},
  volume={47},
  number={2},
  pages={81--116},
  year={1972},
  publisher={Springer}
}
@book{westerhoff2005,
  title={What is systems biology? From genes to function and back},
  author={Westerhoff, Hans V and Hofmeyr, Jan-Hendrik S},
  year={2005},
  publisher={Springer}
}
--------------------------------------------------------------------------------
Models
--------------------------------------------------------------------------------
-- Lotka-Volterra
@article{lotka1925,
	author = {Lotka, Alfred James},
	title = {{Elements of Physical Biology}},
	journal = {Nature},
	volume = {116},
	year = {1925},
	pages = {461--461},
	issue = {2917}
}
-- SIR
@article{kermack1927,
	author = {Kermack, W. O. and McKendrick, Ag},
	journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
	keywords = {deterministic\_model, epidemiology, infectious\_diseases, kermack, math},
	month = aug,
	number = {772},
	pages = {700--721},
	title = {{A Contribution to the Mathematical Theory of Epidemics}},
	volume = {115},
	year = {1927}
}
-- Lorenz 84
@article{lorenz2010,
  title={Irregularity: a fundamental property of the atmosphere*},
  author={Lorenz, E.N.},
  journal={Tellus A},
  volume={36},
  number={2},
  pages={98--110},
  year={2010},
  publisher={Wiley Online Library}
}
-- Meyer 91
@article{meyer1991,
  title={Calcium spiking},
  author={Meyer, Tobias and Stryer, Lubert},
  journal={Annual review of biophysics and biophysical chemistry},
  volume={20},
  number={1},
  pages={153--174},
  year={1991},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
-- Biomodels
@article{biomodels,
  title={BioModels Database: a free, centralized database of curated, published, quantitative kinetic models of biochemical and cellular systems},
  author={Le Novere, Nicolas and Bornstein, Benjamin and Broicher, Alexander and Courtot, Melanie and Donizelli, Marco and Dharuri, Harish and Li, Lu and Sauro, Herbert and Schilstra, Maria and Shapiro, Bruce and others},
  journal={Nucleic acids research},
  volume={34},
  number={suppl 1},
  pages={D689--D691},
  year={2006},
  publisher={Oxford Univ Press}
}
-- SBML
@article{hucka2003,
  title={The systems biology markup language (SBML): a medium for representation and exchange of biochemical network models},
  author={Hucka, Michael and Finney, Andrew and Sauro, Herbert M and Bolouri, Hamid and Doyle, John C and Kitano, Hiroaki and Arkin, Adam P and Bornstein, Benjamin J and Bray, Dennis and Cornish-Bowden, Athel and others},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={524--531},
  year={2003},
  publisher={Oxford Univ Press}
}
--------------------------------------------------------------------------------
Implementation
--------------------------------------------------------------------------------
@techreport{jsr299,
  added-at = {2012-12-07T10:32:19.000+0100},
  author = {{JSR-299 Expert Group}},
  biburl = {http://www.bibsonomy.org/bibtex/29ee7fc28a71e6496a17d96255efe5c64/ronnybr},
  institution = {Oracle Corporation},
  interhash = {6a67efc85aaae8c950eb810357a07051},
  intrahash = {9ee7fc28a71e6496a17d96255efe5c64},
  keywords = {CDI javaee},
  month = dec,
  timestamp = {2012-12-07T10:32:19.000+0100},
  title = {JSR-299: Contexts and Dependency Injection for
the Java EE platform},
  url = {http://download.oracle.com/otndocs/jcp/web_beans-1.0-fr-eval-oth-JSpec/},
  year = 2009
}
@book{jendrock2010,
 author = {Jendrock, Eric and Evans, Ian and Gollapudi, Devika and Haase, Kim and Srivathsa, Chinmayee},
 title = {The Java EE 6 Tutorial: Basic Concepts},
 year = {2010},
 edition = {4th},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
} 
@misc{gpl,
 title = {GNU General Public License, version 3},
 howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
 note = {cit. 2013-04-13}
 year = {2007},
 month = {June}
}
@misc{gpl,
 title = {GNU General Public License, version 3},
 howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
 note = {cit. 2013-04-13}
 year = {2007},
 month = {June}
}
@book{chacon2009,
 author = {Chacon, Scott},
 title = {Pro Git},
 year = {2009},
 edition = {1st},
 publisher = {Apress},
 address = {Berkely, CA, USA},
}
@misc{jenkins,
 title = {Jenkins CI},
 howpublished = {\url{http://jenkins-ci.org/}},
 note = {cit. 2013-04-13}
}
@book{grosso2001,
 author = {Grosso, William},
 editor = {Eckstein, Robert},
 title = {Java RMI},
 year = {2001},
 edition = {1st},
 publisher = {O'Reilly \& Associates, Inc.},
 address = {Sebastopol, CA, USA},
} 
@book{eaton2008,
 author = {Eaton, John W and Bateman, David and Hauberg, Soren},
 title = {GNU Octave Manual Version 3},
 year = {2008},
 publisher = {Network Theory Ltd.},
}
@inproceedings{lea2000,
  title={A Java fork/join framework},
  author={Lea, Doug},
  booktitle={Proceedings of the ACM 2000 conference on Java Grande},
  pages={36--43},
  year={2000},
  organization={ACM}
}
@inproceedings{printezis2000,
 author = {Printezis, Tony and Detlefs, David},
 title = {A generational mostly-concurrent garbage collector},
 booktitle = {Proceedings of the 2nd international symposium on Memory management},
 series = {ISMM '00},
 year = {2000},
 location = {Minneapolis, Minnesota, USA},
 pages = {143--154},
 numpages = {12},
 acmid = {362480},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{drager2011,
  title={JSBML: a flexible Java library for working with SBML},
  author={Dr{\"a}ger, Andreas and Rodriguez, Nicolas and Dumousseau, Marine and D{\"o}rr, Alexander and Wrzodek, Clemens and Le Nov{\`e}re, Nicolas and Zell, Andreas and Hucka, Michael},
  journal={Bioinformatics},
  volume={27},
  number={15},
  pages={2167--2168},
  year={2011},
  publisher={Oxford Univ Press}
}
@inproceedings{donze2010breach,
  title={Breach, a toolbox for verification and parameter synthesis of hybrid systems},
  author={Donz{\'e}, Alexandre},
  booktitle={Computer Aided Verification},
  pages={167--170},
  year={2010},
  organization={Springer}
}
@article{hoops2006,
  title={COPASI—a complex pathway simulator},
  author={Hoops, Stefan and Sahle, Sven and Gauges, Ralph and Lee, Christine and Pahle, J{\"u}rgen and Simus, Natalia and Singhal, Mudita and Xu, Liang and Mendes, Pedro and Kummer, Ursula},
  journal={Bioinformatics},
  volume={22},
  number={24},
  pages={3067--3074},
  year={2006},
  publisher={Oxford Univ Press}
}
