\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Z\' akladn\' e pojmy}{4}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   LTL - Line\' arna Tempor\' alna Logika}{4}{section.1.1}}
\newlabel{sec:logika}{{1.1}{4}{LTL - Line\' arna Tempor\' alna Logika}{section.1.1}{}}
\citation{Clarke:MC:LTL}
\citation{Clarke:MC:BA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   B\"uchiho automat}{6}{section.1.2}}
\newlabel{sec:buchi}{{1.2}{6}{B\"uchiho automat}{section.1.2}{}}
\citation{ODE}
\citation{Keener:1998:MP:MassAction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduch\'y deterministick\'y automat $\mathcal  {A} :$ $\Sigma = \{a,b\},$ $Q = \{q_0,q_1\},$ $\Delta = \{(q_0,a,q_1),(q_0,b,q_0),(q_1,a,q_1),(q_1,b,q_0)\},$ $Q_0 = \{q_0\}$, $F = \{q_1\}$\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buchi}{{1.1}{7}{Jednoduch\'y deterministick\'y automat $\mathcal {A} :$ $\Sigma = \{a,b\},$ $Q = \{q_0,q_1\},$ $\Delta = \{(q_0,a,q_1),(q_0,b,q_0),(q_1,a,q_1),(q_1,b,q_0)\},$ $Q_0 = \{q_0\}$, $F = \{q_1\}$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Z\'akon o mass action kinetike}{7}{section.1.3}}
\newlabel{sec:massAction}{{1.3}{7}{Z\'akon o mass action kinetike}{section.1.3}{}}
\newlabel{eq:simpleReaction}{{1.1}{7}{Z\'akon o mass action kinetike}{equation.1.3.1}{}}
\newlabel{eq:differentialReaction}{{1.2}{7}{Z\'akon o mass action kinetike}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Michaelis-Mentenovej a Hillova kinetika}{8}{section.1.4}}
\newlabel{kinetiky}{{1.4}{8}{Michaelis-Mentenovej a Hillova kinetika}{section.1.4}{}}
\newlabel{eq:enzimaticReaction}{{1.3}{8}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.3}{}}
\citation{Keener:1998:MP:Enzymes}
\citation{Keener:1998:MP:Enzymes}
\citation{Keener:1998:MP:MathBackground}
\newlabel{eq:E0}{{1.8}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.8}{}}
\newlabel{eq:equilibrity}{{1.9}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.9}{}}
\newlabel{eq:ks}{{1.11}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.11}{}}
\citation{Keener:1998:MP:Enzymes}
\newlabel{eq:epsilon}{{1.14}{10}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.14}{}}
\newlabel{eq:uptakeSubstrate}{{1.16}{10}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.16}{}}
\newlabel{eq:km}{{1.17}{10}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.17}{}}
\citation{Keener:1998:MP:Enzymes}
\newlabel{eq:velocity}{{1.22}{12}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Model checking}{12}{section.1.5}}
\newlabel{sec:modelChecking}{{1.5}{12}{Model checking}{section.1.5}{}}
\citation{Clarke:MC:Process}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Faktor $n$ Hillovej kinetiky pre ve\v lkosti $1, 2$ a $4.5$ ($K_m = 2$)\relax }}{13}{figure.caption.8}}
\newlabel{fig:factor}{{1.2}{13}{Faktor $n$ Hillovej kinetiky pre ve\v lkosti $1, 2$ a $4.5$ ($K_m = 2$)\relax }{figure.caption.8}{}}
\citation{Clarke:MC:BA}
\citation{Clarke:MC:LTLtoBA}
\citation{Clarke:MC:LTLtoBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\rmfamily   Prevod LTL do BA}{15}{subsection.1.5.1}}
\newlabel{sec:ltltoba}{{1.5.1}{15}{Prevod LTL do BA}{subsection.1.5.1}{}}
\citation{TCBB-2010}
\citation{TCBB-2010}
\citation{TCBB-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\rmfamily   Farebn\' y model checking}{16}{subsection.1.5.2}}
\newlabel{sec:coloredMC}{{1.5.2}{16}{Farebn\' y model checking}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Parametrizovan\'a Kripkeho \v strukt\'ura. Ka\v zd\'a farba predstavuje in\'u parametriz\'aciu a tvori odli\v sn\'y stavov\'y priestor. \cite  {TCBB-2010}\relax }}{17}{figure.caption.9}}
\newlabel{fig:kripke}{{1.3}{17}{Parametrizovan\'a Kripkeho \v strukt\'ura. Ka\v zd\'a farba predstavuje in\'u parametriz\'aciu a tvori odli\v sn\'y stavov\'y priestor. \cite {TCBB-2010}\relax }{figure.caption.9}{}}
\citation{ODE}
\citation{HIBI-2009}
\citation{HIBI-2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Biochemick\'y dynamick\'y vstupn\'y model}{18}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:model}{{2}{18}{Biochemick\'y dynamick\'y vstupn\'y model}{chapter.2}{}}
\citation{CAV-2011}
\citation{step}
\citation{CAV-2011}
\newlabel{eq:equationDescribtion1}{{2.1}{20}{Biochemick\'y dynamick\'y vstupn\'y model}{equation.2.0.1}{}}
\newlabel{eq:regulatingFunctions1}{{2.2}{20}{Biochemick\'y dynamick\'y vstupn\'y model}{equation.2.0.2}{}}
\citation{HIBI-2009}
\citation{HIBI-2010}
\citation{HIBI-2009}
\citation{HIBI-2010}
\newlabel{eq:equationDescribtion2}{{2.3}{22}{Biochemick\'y dynamick\'y vstupn\'y model}{equation.2.0.3}{}}
\newlabel{eq:regulatingFunctions2}{{2.4}{22}{Biochemick\'y dynamick\'y vstupn\'y model}{equation.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Abstrakcia}{22}{section.2.1}}
\newlabel{sec:abstraction}{{2.1}{22}{Abstrakcia}{section.2.1}{}}
\citation{CURVES}
\citation{CAV-2011}
\citation{CAV-2011}
\citation{CAV-2011}
\citation{RATS}
\citation{BIODIVINE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Vlastnosti modelu}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\'iklad obd\'l\v znikovej abstrakcie 2-rozmern\'eho modelu a v\'ysledn\'y RATS.\relax }}{25}{figure.caption.10}}
\newlabel{fig:rats}{{2.1}{25}{Pr\'iklad obd\'l\v znikovej abstrakcie 2-rozmern\'eho modelu a v\'ysledn\'y RATS.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tri krivky s popisom. V prvom pr\'ipade bez pou\v zitia abstrakcie a v~druhom preveden\'e na s\'ustavu r\'amp po pou\v zit\'i abstrakcie s parametrami: diskretiza\v cn\'ych bodov $500$, po\v zadovan\'y po\v cet segmentov $7$.\relax }}{26}{figure.caption.11}}
\newlabel{fig:noabstract}{{2.2}{26}{Tri krivky s popisom. V prvom pr\'ipade bez pou\v zitia abstrakcie a v~druhom preveden\'e na s\'ustavu r\'amp po pou\v zit\'i abstrakcie s parametrami: diskretiza\v cn\'ych bodov $500$, po\v zadovan\'y po\v cet segmentov $7$.\relax }{figure.caption.11}{}}
\citation{divine}
\citation{sybila-biodivine}
\citation{BIODIVINE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\'ychodiskov\'y stav a podobn\' e n\'astroje}{27}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:similarTools}{{3}{27}{V\'ychodiskov\'y stav a podobn\' e n\'astroje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   BioDiVinE 1.0}{27}{section.3.1}}
\newlabel{sec:biodivine}{{3.1}{27}{BioDiVinE 1.0}{section.3.1}{}}
\citation{HIBI-2010}
\citation{mpt}
\citation{rovergene}
\citation{rovergene-site}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   PEPMC}{28}{section.3.2}}
\newlabel{sec:pepmc}{{3.2}{28}{PEPMC}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   RoVerGeNe}{28}{section.3.3}}
\citation{step}
\citation{CAV-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  BioDiVinE 1.1}{29}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{MPI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Vstupn\'y s\'ubor s modelom}{30}{section.4.1}}
\newlabel{sec:modelFile}{{4.1}{30}{Vstupn\'y s\'ubor s modelom}{section.4.1}{}}
\citation{Jaros-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Vstupn\'y s\'ubor s vlastnos\v {t}ou}{33}{section.4.2}}
\newlabel{sec:propertyFile}{{4.2}{33}{Vstupn\'y s\'ubor s vlastnos\v {t}ou}{section.4.2}{}}
\citation{BIODIVINE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Priebeh procesu}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram architekt\'ury n\'astroja BioDiVinE 1.1. V \v cervenej oblasti je zhrnut\'y n\'a\v s pr\'inos.\relax }}{35}{figure.caption.12}}
\newlabel{fig:diagram}{{4.1}{35}{Diagram architekt\'ury n\'astroja BioDiVinE 1.1. V \v cervenej oblasti je zhrnut\'y n\'a\v s pr\'inos.\relax }{figure.caption.12}{}}
\citation{sybila-biodivine}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Implement\' acia}{36}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Parser}{36}{section.5.1}}
\newlabel{sec:implParser}{{5.1}{36}{Parser}{section.5.1}{}}
\citation{flexc++}
\citation{bisonc++}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   D\'atov\'y model}{37}{section.5.2}}
\newlabel{sec:dataModel}{{5.2}{37}{D\'atov\'y model}{section.5.2}{}}
\citation{step}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   Line\'arna abstrakcia neline\'arnych funkci\'i}{38}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   CLI}{40}{section.5.4}}
\newlabel{sec:implCLI}{{5.4}{40}{CLI}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Pou\v zitie programu}{41}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:using}{{6}{41}{Pou\v zitie programu}{chapter.6}{}}
\citation{Swat:2004}
\citation{Swat:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Pr\'ipadov\'a \v st\'udia}{43}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Jadro regula\v cnej siete f\'azov\'eho prechodu $G_1/S$ bunkov\'eho delenia cicavcov\relax }}{43}{figure.caption.13}}
\newlabel{fig:caseStudy}{{7.1}{43}{Jadro regula\v cnej siete f\'azov\'eho prechodu $G_1/S$ bunkov\'eho delenia cicavcov\relax }{figure.caption.13}{}}
\citation{TCBB-2010}
\citation{Swat:2004}
\citation{TCBB-2010}
\bibstyle{plain}
\bibdata{dp1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\'aver}{46}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{TCBB-2010}{1}
\bibcite{RATS}{2}
\bibcite{divine}{3}
\bibcite{BIODIVINE}{4}
\bibcite{HIBI-2009}{5}
\bibcite{HIBI-2010}{6}
\bibcite{sybila-biodivine}{7}
\bibcite{rovergene-site}{8}
\bibcite{rovergene}{9}
\bibcite{bisonc++}{10}
\bibcite{flexc++}{11}
\bibcite{CAV-2011}{12}
\bibcite{Jaros-thesis}{13}
\bibcite{Clarke:MC:LTL}{14}
\bibcite{Clarke:MC:BA}{15}
\bibcite{Clarke:MC:Process}{16}
\bibcite{Clarke:MC:LTLtoBA}{17}
\bibcite{Keener:1998:MP:MassAction}{18}
\bibcite{Keener:1998:MP:Enzymes}{19}
\bibcite{Keener:1998:MP:MathBackground}{20}
\bibcite{mpt}{21}
\bibcite{CURVES}{22}
\bibcite{MPI}{23}
\bibcite{Swat:2004}{24}
\bibcite{ODE}{25}
\bibcite{step}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Model}{50}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:caseStudyFile}{{A}{50}{Model}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Vlastnos\v t \v c. 1}{51}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:caseProp1File}{{B}{51}{Vlastnos\v t \v c. 1}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}\slshape   Spr\'ava}{51}{section.B.1}}
\newlabel{sec:prop1report}{{B.1}{51}{Spr\'ava}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\slshape   \v Cas\v t v\'ystupu}{53}{section.B.2}}
\newlabel{sec:prop1output}{{B.2}{53}{\v Cas\v t v\'ystupu}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\slshape   Protipr\'iklad}{53}{section.B.3}}
\newlabel{sec:prop1trail}{{B.3}{53}{Protipr\'iklad}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\bfseries  Vlastnos\v t \v c. 2}{55}{appendix.C}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:caseProp2File}{{C}{55}{Vlastnos\v t \v c. 2}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}\slshape   Spr\'ava}{55}{section.C.1}}
\newlabel{sec:prop2report}{{C.1}{55}{Spr\'ava}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}\slshape   \v Cas\v t v\'ystupu}{57}{section.C.2}}
\newlabel{sec:prop2output}{{C.2}{57}{\v Cas\v t v\'ystupu}{section.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\bfseries  Vlastnos\v t \v c. 3}{58}{appendix.D}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:caseProp3File}{{D}{58}{Vlastnos\v t \v c. 3}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\slshape   Spr\'ava}{58}{section.D.1}}
\newlabel{sec:prop3report}{{D.1}{58}{Spr\'ava}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\slshape   \v Cas\v t v\'ystupu}{60}{section.D.2}}
\newlabel{sec:prop3output}{{D.2}{60}{\v Cas\v t v\'ystupu}{section.D.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\bfseries  Vlastnos\v t \v c. 4}{61}{appendix.E}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:caseProp4File}{{E}{61}{Vlastnos\v t \v c. 4}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\slshape   Spr\'ava}{61}{section.E.1}}
\newlabel{sec:prop4report}{{E.1}{61}{Spr\'ava}{section.E.1}{}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {section}{\numberline {E.2}\slshape   \v Cas\v t v\'ystupu}{63}{section.E.2}}
\newlabel{sec:prop4output}{{E.2}{63}{\v Cas\v t v\'ystupu}{section.E.2}{}}
