\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries Z\' akladn\' e pojmy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape LTL - Line\' arna Tempor\' alna Logika}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape B\"uchiho automat}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\slshape Z\'akon o mass action kinetike}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}\slshape Michaelis-Mentenovej a Hillova kinetika}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}\slshape Model checking}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}\slshape Farebn\' y model checking}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}\slshape Vstupn\'y model}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}\slshape Abstrakcia}{15}{section.1.8}
\contentsline {chapter}{\numberline {2}\bfseries Podobn\' e n\'astroje}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape BioDiVinE 1.0}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape PEPMC}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape RoverGene}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape ParaSim}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}\bfseries BioDiVinE 1.1}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Implement\' acia}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}\bfseries Pou\v zitie programu}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}\bfseries Case study}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Z\' aver}{21}{chapter.7}
