This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dp1.sk.aux
The style file: plain.bst
Database file #1: dp1.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            636 strings with 8265 characters,
and the built_in function-call counts, 9958 in all, are:
= -- 945
> -- 421
< -- 26
+ -- 167
- -- 144
* -- 751
:= -- 1473
add.period$ -- 67
call.type$ -- 23
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 354
empty$ -- 838
format.name$ -- 144
if$ -- 2203
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 115
num.names$ -- 40
pop$ -- 204
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 861
swap$ -- 131
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 72
width$ -- 25
write$ -- 249
