\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries Z\' akladn\' e pojmy}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape LTL - Line\' arna Tempor\' alna Logika}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape B\"uchiho automat}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}\slshape Z\'akon o mass action kinetike}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}\slshape Michaelis-Mentenovej a Hillova kinetika}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}\slshape Model checking}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\rmfamily Prevod LTL do BA}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\rmfamily Farebn\' y model checking}{16}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}\bfseries Biochemick\'y dynamick\'y vstupn\'y model}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Abstrakcia}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape Vlastnosti modelu}{24}{section.2.2}
\contentsline {chapter}{\numberline {3}\bfseries V\'ychodiskov\'y stav a podobn\' e n\'astroje}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape BioDiVinE 1.0}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape PEPMC}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}\slshape RoVerGeNe}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}\bfseries BioDiVinE 1.1}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape Vstupn\'y s\'ubor s modelom}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Vstupn\'y s\'ubor s vlastnos\v {t}ou}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Priebeh procesu}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}\bfseries Implement\' acia}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape Parser}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape D\'atov\'y model}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape Line\'arna abstrakcia neline\'arnych funkci\'i}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape CLI}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}\bfseries Pou\v zitie programu}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Pr\'ipadov\'a \v st\'udia}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Z\'aver}{46}{chapter.8}
\contentsline {chapter}{\numberline {A}\bfseries Model}{50}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries Vlastnos\v t \v c. 1}{51}{appendix.B}
\contentsline {section}{\numberline {B.1}\slshape Spr\'ava}{51}{section.B.1}
\contentsline {section}{\numberline {B.2}\slshape \v Cas\v t v\'ystupu}{53}{section.B.2}
\contentsline {section}{\numberline {B.3}\slshape Protipr\'iklad}{53}{section.B.3}
\contentsline {chapter}{\numberline {C}\bfseries Vlastnos\v t \v c. 2}{55}{appendix.C}
\contentsline {section}{\numberline {C.1}\slshape Spr\'ava}{55}{section.C.1}
\contentsline {section}{\numberline {C.2}\slshape \v Cas\v t v\'ystupu}{57}{section.C.2}
\contentsline {chapter}{\numberline {D}\bfseries Vlastnos\v t \v c. 3}{58}{appendix.D}
\contentsline {section}{\numberline {D.1}\slshape Spr\'ava}{58}{section.D.1}
\contentsline {section}{\numberline {D.2}\slshape \v Cas\v t v\'ystupu}{60}{section.D.2}
\contentsline {chapter}{\numberline {E}\bfseries Vlastnos\v t \v c. 4}{61}{appendix.E}
\contentsline {section}{\numberline {E.1}\slshape Spr\'ava}{61}{section.E.1}
\contentsline {section}{\numberline {E.2}\slshape \v Cas\v t v\'ystupu}{63}{section.E.2}
