This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dp1.sk.aux
The style file: plain.bst
Database file #1: dp1.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            658 strings with 9145 characters,
and the built_in function-call counts, 10985 in all, are:
= -- 1039
> -- 481
< -- 26
+ -- 191
- -- 164
* -- 804
:= -- 1657
add.period$ -- 80
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 388
empty$ -- 918
format.name$ -- 164
if$ -- 2413
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 136
num.names$ -- 48
pop$ -- 239
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 881
swap$ -- 134
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 80
width$ -- 29
write$ -- 292
