\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Z\' akladn\' e pojmy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   LTL - Line\' arna Tempor\' alna Logika}{3}{section.1.1}}
\newlabel{sec:logika}{{1.1}{3}{LTL - Line\' arna Tempor\' alna Logika}{section.1.1}{}}
\citation{Clarke:MC:LTL}
\citation{Clarke:MC:BA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   B\"uchiho automat}{5}{section.1.2}}
\newlabel{sec:buchi}{{1.2}{5}{B\"uchiho automat}{section.1.2}{}}
\citation{Keener:1998:MP:MassAction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduch\'y deterministick\'y automat $\mathcal  {A} :$ $\Sigma = \{a,b\},$ $Q = \{q_0,q_1\},$ $\Delta = \{(q_0,a,q_1),(q_0,b,q_0),(q_1,a,q_1),(q_1,b,q_0)\},$ $Q_0 = \{q_0\}$, $F = \{q_1\}$}}{6}{figure.1.1}}
\newlabel{fig:buchi}{{1.1}{6}{Jednoduch\'y deterministick\'y automat $\mathcal {A} :$ $\Sigma = \{a,b\},$ $Q = \{q_0,q_1\},$ $\Delta = \{(q_0,a,q_1),(q_0,b,q_0),(q_1,a,q_1),(q_1,b,q_0)\},$ $Q_0 = \{q_0\}$, $F = \{q_1\}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Z\'akon o mass action kinetike}{6}{section.1.3}}
\newlabel{sec:massAction}{{1.3}{6}{Z\'akon o mass action kinetike}{section.1.3}{}}
\newlabel{eq:simpleReaction}{{1.1}{6}{Z\'akon o mass action kinetike}{equation.1.3.1}{}}
\newlabel{eq:differentialReaction}{{1.2}{6}{Z\'akon o mass action kinetike}{equation.1.3.2}{}}
\citation{Keener:1998:MP:Enzymes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Michaelis-Mentenovej a Hillova kinetika}{7}{section.1.4}}
\newlabel{kinetiky}{{1.4}{7}{Michaelis-Mentenovej a Hillova kinetika}{section.1.4}{}}
\newlabel{eq:enzimaticReaction}{{1.3}{7}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.3}{}}
\newlabel{eq:E0}{{1.8}{7}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.8}{}}
\citation{Keener:1998:MP:Enzymes}
\citation{Keener:1998:MP:MathBackground}
\newlabel{eq:equilibrity}{{1.9}{8}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.9}{}}
\newlabel{eq:ks}{{1.11}{8}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.11}{}}
\citation{Keener:1998:MP:Enzymes}
\newlabel{eq:epsilon}{{1.14}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.14}{}}
\newlabel{eq:uptakeSubstrate}{{1.16}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.16}{}}
\newlabel{eq:km}{{1.17}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.17}{}}
\citation{Keener:1998:MP:Enzymes}
\newlabel{eq:velocity}{{1.22}{11}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Model checking}{11}{section.1.5}}
\newlabel{model_checking}{{1.5}{11}{Model checking}{section.1.5}{}}
\citation{Clarke:MC:Process}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Faktor $n$ Hillovej kinetiky pre ve\v lkosti $1, 2$ a $4.5$ ($K_m = 2$)}}{12}{figure.1.2}}
\newlabel{fig:factor}{{1.2}{12}{Faktor $n$ Hillovej kinetiky pre ve\v lkosti $1, 2$ a $4.5$ ($K_m = 2$)}{figure.1.2}{}}
\citation{Clarke:MC:BA}
\citation{Clarke:MC:LTLtoBA}
\citation{Clarke:MC:LTLtoBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\rmfamily   Prevod LTL do BA}{14}{subsection.1.5.1}}
\newlabel{sec:ltltoba}{{1.5.1}{14}{Prevod LTL do BA}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\rmfamily   Farebn\' y model checking}{14}{subsection.1.5.2}}
\citation{TCBB-2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Biochemick\'y dynamick\'y vstupn\'y model}{16}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{sec:model}{{2}{16}{Biochemick\'y dynamick\'y vstupn\'y model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Abstrakcia}{19}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  V\'ychodiskov\'y stav a podobn\' e n\'astroje}{20}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   BioDiVinE 1.0}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   PEPMC}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   RoverGene}{20}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  BioDiVinE 1.1}{21}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Implement\' acia}{22}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Pou\v zitie programu}{23}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Case study}{24}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{plain}
\bibdata{dp1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\' aver}{25}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{TCBB-2010}{1}
\bibcite{Clarke:MC:LTL}{2}
\bibcite{Clarke:MC:BA}{3}
\bibcite{Clarke:MC:Process}{4}
\bibcite{Clarke:MC:LTLtoBA}{5}
\bibcite{Keener:1998:MP:MassAction}{6}
\bibcite{Keener:1998:MP:Enzymes}{7}
\bibcite{Keener:1998:MP:MathBackground}{8}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
