\begin{thebibliography}{10}

\bibitem{TCBB-2010}
J.~Barnat, L.~Brim, A.~Krej\v c\'i, D.~\v{S}afr\'anek, A.~Streck, M.~Vejn\'ar,
  and T.~Vejpustek.
\newblock On parameter synthesis by parallel model checking.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)}, 9(3):693--705. IEEE Computer Society Press, 2012.

\bibitem{RATS}
J.~Barnat, L.~Brim, I.~\v{C}ern\'{a}, S.~Dra\v{z}an, J.~Fabrikov\'{a}, and
  D.~\v{S}afr\'{a}nek.
\newblock {On algorithmic analysis of transcriptional regulation by LTL model
  checking}.
\newblock {\em Theoretical Computer Science}, 410(33-34):3128--3148, 2009.

\bibitem{divine}
J.~Barnat, L.~Brim, I.~\v{C}ern\'{a}, and P.~\v{S}ime\v{c}ek.
\newblock {D}i{V}in{E} -- {T}he {D}istributed {V}erification {E}nvironment.
\newblock In {\em Proceedings of 4th International Workshop on Parallel and
  Distributed Methods in verifiCation}, pages 89--94, 2005.

\bibitem{BIODIVINE}
J.~Barnat, L.~Brim, I.~\v{C}ern\'a, S.~Dra\v zan, J.~Fabrikov\'a, J.~L\'an\'ik,
  H.~Ma, and D.~\v{S}afr\'anek.
\newblock Biodivine: A framework for parallel analysis of biological models.
\newblock {\em In Proceedings of 2nd International Workshop on Computational
  Models for Cell Processes (COMPMOD 2009)}, pages 31--45. EPTCS 6, 2009.

\bibitem{HIBI-2009}
J.~Barnat, L.~Brim, I.~\v{C}ern\'a, S.~Dra\v zan, J.~Fabrikov\'a, and
  D.~\v{S}afr\'anek.
\newblock Computational analysis of large-scale multi-affine ode models.
\newblock {\em In Proceedings of High performance computational systems Biology
  (HiBi 2009)}, pages 81--99. IEEE Computer Society Press, 2009.

\bibitem{HIBI-2010}
J.~Barnat, L.~Brim, D.~\v{S}afr\'anek, and M.~Vejn\'ar.
\newblock Parameter scanning by parallel model checking with applications in
  systems biology.
\newblock {\em In Proceedings of High performance computational systems Biology
  (HiBi 2010)}, pages 95--104. IEEE Computer Society Press, 2010.

\bibitem{sybila-biodivine}
J.~Barnat, L.~Brim, S.~Dra\v zan, J.~Fabrikov\'a, and D.~\v{S}afr\'anek.
\newblock {BioDiVinE 1.0, Tool Page [online]. Faculty of informatics Masaryk
  university, Brno, Czech republic}, [cit. 2014-05-17].
\newblock Available at
  $<$\url{http://sybila.fi.muni.cz/tools/biodivine/v1/index}$>$.

\bibitem{rovergene-site}
G.~Batt and C.~Belta.
\newblock {RoVerGeNe: A tool for the Robust Verification of Gene Networks, Tool
  Page [online]}, [cit. 2014-05-17].
\newblock Available at
  $<$\url{http://iasi.bu.edu/~batt/rovergene/rovergene.htm}$>$.

\bibitem{rovergene}
G.~Batt, C.~Belta, and R.~Weiss.
\newblock Model checking liveness properties of genetic regulatory networks.
\newblock In {\em Tools and Algorithms for the Construction and Analysis of
  Systems (TACAS'07)}, volume 4424 of {\em Lecture Notes in Computer Science},
  pages 323--338. Springer, 2007.

\bibitem{bisonc++}
F.B. Brokken.
\newblock {Bisonc++ (Version 4.09.01), User Guide [online]. Center for
  Information Technology, University of Groningen, The Netherlands}, [cit.
  2014-05-21].
\newblock Available at
  $<$\url{http://bisoncpp.sourceforge.net/bisonc++.html}$>$.

\bibitem{flexc++}
F.B. Brokken, J.P. van Oosten, and R.~Berendsen (until 0.5.3).
\newblock {Flexc++ (Version 2.01.00), User Guide [online]. University of
  Groningen, The Netherlands}, [cit. 2014-05-21].
\newblock Available at $<$\url{http://flexcpp.sourceforge.net/flexc++.html}$>$.

\bibitem{CAV-2011}
R.~Grosu, G.~Batt, F.H. Fenton, J.~Glimm, C.~Le Guernic, S.A. Smolka, and
  E.~Bartocci.
\newblock From cardiac cells to genetic regulatory networks.
\newblock {\em In Proceedings of CAV'11, the 23rd International Conference on
  Computer Aided Verification, Lecture Notes in Computer Science},
  6806:396--411. Springer, 2011.

\bibitem{Jaros-thesis}
M.~Jaro\v{s}.
\newblock P\v{r}evod formul\'i ltl na automaty [online].
\newblock Master thesis, {Faculty of informatics Masaryk university, Brno,
  Czech republic}, 2004 [cit. 2014-05-19].
\newblock Available at $<$\url{http://is.muni.cz/th/4017/fi_m/}$>$.

\bibitem{Clarke:MC:LTL}
E.M.~Clarke Jr., O.~Grumberg, and D.A. Peled.
\newblock {\em Model Checking}, chapter 3. Temporal Logics, pages 27--33.
\newblock MIT Press, 1999.

\bibitem{Clarke:MC:BA}
E.M.~Clarke Jr., O.~Grumberg, and D.A. Peled.
\newblock {\em Model Checking}, chapter 9. Model Checking and Automata Theory,
  pages 121--140.
\newblock MIT Press, 1999.

\bibitem{Clarke:MC:Process}
E.M.~Clarke Jr., O.~Grumberg, and D.A. Peled.
\newblock {\em Model Checking}, chapter 1.3. The Process of Model Checking,
  pages 4--4.
\newblock MIT Press, 1999.

\bibitem{Clarke:MC:LTLtoBA}
E.M.~Clarke Jr., O.~Grumberg, and D.A. Peled.
\newblock {\em Model Checking}, chapter 9.4. Translating LTL into Automata,
  pages 132--138.
\newblock MIT Press, 1999.

\bibitem{Keener:1998:MP:MassAction}
J.P. Keener and J.~Sneyd.
\newblock {\em Mathematical Physiology}, volume~8 of {\em Interdisciplinary
  Applied Mathematics}, chapter 1.1. The Law of Mass Action, pages 3--4.
\newblock Springer-Verlag, 1998.

\bibitem{Keener:1998:MP:Enzymes}
J.P. Keener and J.~Sneyd.
\newblock {\em Mathematical Physiology}, volume~8 of {\em Interdisciplinary
  Applied Mathematics}, chapter 1.2. Enzyme kinetics, pages 5--16.
\newblock Springer-Verlag, 1998.

\bibitem{Keener:1998:MP:MathBackground}
J.P. Keener and J.~Sneyd.
\newblock {\em Mathematical Physiology}, volume~8 of {\em Interdisciplinary
  Applied Mathematics}, chapter 1.4. Appendix: Math Background, pages 24--30.
\newblock Springer-Verlag, 1998.

\bibitem{mpt}
M.~Kvasnica, P.~Grieder, and M.~Baoti\'{c}.
\newblock {Multi-Parametric Toolbox (MPT) [online]}, [cit. 2014-05-17].
\newblock Available at $<$\url{http://control.ee.ethz.ch/~mpt/}$>$.

\bibitem{CURVES}
J.C. Perez and E.~Vidal.
\newblock Optimum polygonal approximation of digitized curves.
\newblock {\em Pattern Recognition Letters}, 15(8):743--750. Elsevier Science
  Inc., 1994.

\bibitem{MPI}
M.~Snir, S.W. Otto, D.W. Walker, J.~Dongarra, and S.~Huss-Lederman.
\newblock {\em MPI: The Complete Reference}.
\newblock MIT Press, 1995.

\bibitem{Swat:2004}
M.~Swat, A.~Kel, and H.~Herzel.
\newblock {Bifurcation Analysis of the Regulatory Modules of the Mammalian G1/S
  Transition}.
\newblock {\em Bioinformatics}, 20(10):1506--1511, 2004.

\bibitem{ODE}
G.~Teschl.
\newblock {\em Ordinary Differential Equations and Dynamical Systems}, volume
  140 of {\em Graduate Studies in Mathematics}, chapter 1. Introduction, pages
  3--31.
\newblock American Mathematical Society, 2012.

\bibitem{step}
E.W. Weisstein.
\newblock {Heaviside Step Function, From MathWorld--A Wolfram Web Resource
  [online]}, [cit. 2014-05-17].
\newblock Available at
  $<$\url{http://mathworld.wolfram.com/HeavisideStepFunction.html}$>$.

\end{thebibliography}
