\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Z\' akladn\' e pojmy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   LTL - Line\' arna Tempor\' alna Logika}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   B\"uchiho automat}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pr\'iklad jednoduch\'eho automatu}}{5}{figure.1.1}}
\newlabel{fig:buchi}{{1.1}{5}{Pr\'iklad jednoduch\'eho automatu}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Model checking}{5}{section.1.3}}
\newlabel{model_checking}{{1.3}{5}{Model checking}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Farebn\' y model checking}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Vstupn\'y model}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\slshape   Michaelis-Mentenovej a Hillova kinetika}{8}{section.1.6}}
\newlabel{kinetiky}{{1.6}{8}{Michaelis-Mentenovej a Hillova kinetika}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\slshape   Abstrakcia}{8}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Podobn\' e n\'astroje}{9}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   BioDiVinE}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   PEPMC}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   RoverGene}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   ParaSim}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  BioDiVinE 1.0}{10}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Nov\' e vylep\v senia}{11}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Implement\' acia}{12}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Pou\v zitie programu}{13}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Case study}{14}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\' aver}{15}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
