\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries Z\' akladn\' e pojmy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\slshape LTL - Line\' arna Tempor\' alna Logika}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\slshape B\"uchiho automat}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\slshape Model checking}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\slshape Farebn\' y model checking}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\slshape Vstupn\'y model}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}\slshape Michaelis-Mentenovej a Hillova kinetika}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}\slshape Abstrakcia}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}\bfseries Podobn\' e n\'astroje}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape BioDiVinE}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}\slshape PEPMC}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}\slshape RoverGene}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}\slshape ParaSim}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}\bfseries BioDiVinE 1.0}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}\bfseries Nov\' e vylep\v senia}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}\bfseries Implement\' acia}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}\bfseries Pou\v zitie programu}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Case study}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Z\' aver}{15}{chapter.8}
