\begin{thebibliography}{1}

\bibitem{TCBB-2010}
J.~Barnat, L.~Brim, A.~Krejci, A.~Streck, M.~Vejnar, and T.~Vejpustek.
\newblock On parameter synthesis by parallel model checking.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 9(3):693--705, May-June 2012.

\bibitem{Clarke:MC:LTL}
Edmund~M. Clarke, Jr., Orna Grumberg, and Doron~A. Peled.
\newblock {\em Model Checking}, chapter 3 Temporal Logics, pages 27--33.
\newblock MIT Press, 1999.

\bibitem{Clarke:MC:BA}
Edmund~M. Clarke, Jr., Orna Grumberg, and Doron~A. Peled.
\newblock {\em Model Checking}, chapter 9 Model Checking and Automata Theory,
  pages 121--140.
\newblock MIT Press, 1999.

\bibitem{Clarke:MC:Process}
Edmund~M. Clarke, Jr., Orna Grumberg, and Doron~A. Peled.
\newblock {\em Model Checking}, chapter 1.3 The Process of Model Checking,
  pages 4--4.
\newblock MIT Press, 1999.

\bibitem{Clarke:MC:LTLtoBA}
Edmund~M. Clarke, Jr., Orna Grumberg, and Doron~A. Peled.
\newblock {\em Model Checking}, chapter 9.4 Translating LTL into Automata,
  pages 132--138.
\newblock MIT Press, 1999.

\bibitem{Keener:1998:MP:MassAction}
James~P. Keener and James Sneyd.
\newblock {\em Mathematical Physiology}, volume~8 of {\em Interdisciplinary
  Applied Mathematics}, chapter 1.1 The Law of Mass Action, pages 3--4.
\newblock Springer-Verlag, 1998.

\bibitem{Keener:1998:MP:Enzymes}
James~P. Keener and James Sneyd.
\newblock {\em Mathematical Physiology}, volume~8 of {\em Interdisciplinary
  Applied Mathematics}, chapter 1.2 Enzyme kinetics, pages 5--16.
\newblock Springer-Verlag, 1998.

\bibitem{Keener:1998:MP:MathBackground}
James~P. Keener and James Sneyd.
\newblock {\em Mathematical Physiology}, volume~8 of {\em Interdisciplinary
  Applied Mathematics}, chapter 1.4 Appendix: Math Background, pages 24--30.
\newblock Springer-Verlag, 1998.

\end{thebibliography}
