\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  Z\' akladn\' e pojmy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   LTL - Line\' arna Tempor\' alna Logika}{3}{section.1.1}}
\citation{wiki:ltl}
\citation{Clarke:MC:LTL}
\citation{Clarke:MC:BA}
\citation{wiki:BA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\slshape   B\"uchiho automat}{5}{section.1.2}}
\citation{Keener:1998:MP:MassAction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jednoduch\'y automat $\mathcal  {A} :$ $\Sigma = \{a,b\},$ $Q = \{q_0,q_1\},$ $\Delta = \{(q_0,a,q_1),(q_0,b,q_0),(q_1,a,q_1),(q_1,b,q_0)\},$ $Q_0 = \{q_0\}$, $F = \{q_1\}$}}{6}{figure.1.1}}
\newlabel{fig:buchi}{{1.1}{6}{Jednoduch\'y automat $\mathcal {A} :$ $\Sigma = \{a,b\},$ $Q = \{q_0,q_1\},$ $\Delta = \{(q_0,a,q_1),(q_0,b,q_0),(q_1,a,q_1),(q_1,b,q_0)\},$ $Q_0 = \{q_0\}$, $F = \{q_1\}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\slshape   Z\'akon o mass action kinetike}{6}{section.1.3}}
\newlabel{sec:massAction}{{1.3}{6}{Z\'akon o mass action kinetike}{section.1.3}{}}
\newlabel{eq:simpleReaction}{{1.1}{6}{Z\'akon o mass action kinetike}{equation.1.3.1}{}}
\newlabel{eq:differentialReaction}{{1.2}{6}{Z\'akon o mass action kinetike}{equation.1.3.2}{}}
\citation{Keener:1998:MP:Enzymes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\slshape   Michaelis-Mentenovej a Hillova kinetika}{7}{section.1.4}}
\newlabel{kinetiky}{{1.4}{7}{Michaelis-Mentenovej a Hillova kinetika}{section.1.4}{}}
\newlabel{eq:enzimaticReaction}{{1.3}{7}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.3}{}}
\newlabel{eq:E0}{{1.8}{7}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.8}{}}
\citation{Keener:1998:MP:Enzymes}
\citation{Keener:1998:MP:MathBackground}
\newlabel{eq:equilibrity}{{1.9}{8}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.9}{}}
\newlabel{eq:ks}{{1.11}{8}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.11}{}}
\citation{Keener:1998:MP:Enzymes}
\newlabel{eq:epsilon}{{1.14}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.14}{}}
\newlabel{eq:uptakeSubstrate}{{1.16}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.16}{}}
\newlabel{eq:km}{{1.17}{9}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.17}{}}
\citation{Keener:1998:MP:Enzymes}
\newlabel{eq:velocity}{{1.22}{11}{Michaelis-Mentenovej a Hillova kinetika}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\slshape   Model checking}{11}{section.1.5}}
\newlabel{model_checking}{{1.5}{11}{Model checking}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\slshape   Farebn\' y model checking}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\slshape   Vstupn\'y model}{11}{section.1.7}}
\newlabel{sec:model}{{1.7}{11}{Vstupn\'y model}{section.1.7}{}}
\citation{wiki:ODE}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\slshape   Abstrakcia}{15}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Podobn\' e n\'astroje}{16}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   BioDiVinE 1.0}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   PEPMC}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   RoverGene}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   ParaSim}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  BioDiVinE 1.1}{17}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Implement\' acia}{18}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Pou\v zitie programu}{19}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Case study}{20}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{unsrt}
\bibdata{dp1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Z\' aver}{21}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{wiki:ltl}{1}
\bibcite{Clarke:MC:LTL}{2}
\bibcite{Clarke:MC:BA}{3}
\bibcite{wiki:BA}{4}
\bibcite{Keener:1998:MP:MassAction}{5}
\bibcite{Keener:1998:MP:Enzymes}{6}
\bibcite{Keener:1998:MP:MathBackground}{7}
\bibcite{wiki:ODE}{8}
