File:examples/tcbb2010/tcbb1.bio.prop1.bio
Algorithm:distr_map -S -r -t -c
Problem:LTL MC
Nodes:1
Time:sum:2559.146457
Time:avg:2559.146457
Time:min:2559.146457
Time:max:2559.146457
Time:values:2559.146457
VMSize:sum:95.527344
VMSize:avg:95.527344
VMSize:min:95.527344
VMSize:max:95.527344
VMSize:values:95.527344
MsgSent:sum:27
MsgSent:avg:27
MsgSent:min:27
MsgSent:max:27
MsgSent:values:27
MsgSentUser:sum:0
MsgSentUser:avg:0
MsgSentUser:min:0
MsgSentUser:max:0
MsgSentUser:values:0
StatesStored:sum:238
StatesStored:avg:238
StatesStored:min:238
StatesStored:max:238
StatesStored:values:238
SuccsCalls:sum:994
SuccsCalls:avg:994
SuccsCalls:min:994
SuccsCalls:max:994
SuccsCalls:values:994
CrossTrans:sum:0
CrossTrans:avg:0
CrossTrans:min:0
CrossTrans:max:0
CrossTrans:values:0
InitTime:sum:473.229497
InitTime:avg:473.229497
InitTime:min:473.229497
InitTime:max:473.229497
InitTime:values:473.229497
States:sum:238
States:avg:238
States:min:238
States:max:238
States:values:238
Trans:sum:743
Trans:avg:743
Trans:min:743
Trans:max:743
Trans:values:743
CEGenerated:No
IsValid:Yes
ReporterCreated:Fri May 23 14:19:57 2014
Workstations:demon-1215B
