File:examples/tcbb2010/tcbb1.bio.prop1.bio
Algorithm:distr_map -S -c -r -t
Problem:LTL MC
Nodes:1
Time:sum:585.322444
Time:avg:585.322444
Time:min:585.322444
Time:max:585.322444
Time:values:585.322444
VMSize:sum:95.542969
VMSize:avg:95.542969
VMSize:min:95.542969
VMSize:max:95.542969
VMSize:values:95.542969
MsgSent:sum:6
MsgSent:avg:6
MsgSent:min:6
MsgSent:max:6
MsgSent:values:6
MsgSentUser:sum:0
MsgSentUser:avg:0
MsgSentUser:min:0
MsgSentUser:max:0
MsgSentUser:values:0
StatesStored:sum:113
StatesStored:avg:113
StatesStored:min:113
StatesStored:max:113
StatesStored:values:113
SuccsCalls:sum:113
SuccsCalls:avg:113
SuccsCalls:min:113
SuccsCalls:max:113
SuccsCalls:values:113
CrossTrans:sum:0
CrossTrans:avg:0
CrossTrans:min:0
CrossTrans:max:0
CrossTrans:values:0
InitTime:sum:378.099570
InitTime:avg:378.099570
InitTime:min:378.099570
InitTime:max:378.099570
InitTime:values:378.099570
States:sum:113
States:avg:113
States:min:113
States:max:113
States:values:113
Trans:sum:208
Trans:avg:208
Trans:min:208
Trans:max:208
Trans:values:208
CEGenerated:No
IsValid:Yes
ReporterCreated:Sun May 25 02:57:19 2014
Workstations:demon-1215B
