[pre-initial]
[0.607071(1),0.516344(1)-PP:0]
[1(2),0.516344(1)-PP:0]
[2(3),0.516344(1)-PP:0]
[2.1014(4),0.516344(1)-PP:0]
[3(5),0.516344(1)-PP:0]
[4(6),0.516344(1)-PP:0]
[5(7),0.516344(1)-PP:0]
[6(8),0.516344(1)-PP:0]
[6.86458(9),0.516344(1)-PP:0]
[7(10),0.516344(1)-PP:0]
[8(11),0.516344(1)-PP:0]
[10(12),0.516344(1)-PP:0]
[16.0173(13),0.516344(1)-PP:0]
[16.0173(13),1(2)-PP:0]
[16.0173(13),1.62108(3)-PP:0]
[16.0173(13),2(4)-PP:1]
[16.0173(13),4(5)-PP:1]
[16.0173(13),5.23549(6)-PP:1]
[16.0173(13),6(7)-PP:1]
[16.0173(13),8(8)-PP:1]
[16.0173(13),9.42628(9)-PP:1]
[16.0173(13),10(10)-PP:1]
[16.0173(13),12(11)-PP:1]
================
[16.0173(13),15(12)-PP:1]
