File:examples/tcbb2010/tcbb1.bio.prop1.bio
Algorithm:distr_map -S -c -r -t
Problem:LTL MC
Nodes:1
Time:sum:1858.759542
Time:avg:1858.759542
Time:min:1858.759542
Time:max:1858.759542
Time:values:1858.759542
VMSize:sum:95.984375
VMSize:avg:95.984375
VMSize:min:95.984375
VMSize:max:95.984375
VMSize:values:95.984375
MsgSent:sum:53
MsgSent:avg:53
MsgSent:min:53
MsgSent:max:53
MsgSent:values:53
MsgSentUser:sum:0
MsgSentUser:avg:0
MsgSentUser:min:0
MsgSentUser:max:0
MsgSentUser:values:0
StatesStored:sum:309
StatesStored:avg:309
StatesStored:min:309
StatesStored:max:309
StatesStored:values:309
SuccsCalls:sum:489
SuccsCalls:avg:489
SuccsCalls:min:489
SuccsCalls:max:489
SuccsCalls:values:489
CrossTrans:sum:0
CrossTrans:avg:0
CrossTrans:min:0
CrossTrans:max:0
CrossTrans:values:0
InitTime:sum:406.196788
InitTime:avg:406.196788
InitTime:min:406.196788
InitTime:max:406.196788
InitTime:values:406.196788
States:sum:309
States:avg:309
States:min:309
States:max:309
States:values:309
Trans:sum:821
Trans:avg:821
Trans:min:821
Trans:max:821
Trans:values:821
CEGenerated:Yes
IsValid:No
ReporterCreated:Sun May 25 01:59:12 2014
Workstations:demon-1215B
